# MatchWave

./: .env  README.md  build.gradle.kts  go.mod  go.sum  local.properties  server.go  settings.gradle.kts  user.go
app/: build.gradle.kts
app/src/androidTest/java/dev/bober/matchwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bober/matchwave/: App.kt  MainActivity.kt
app/src/main/java/dev/bober/matchwave/di/: appModule.kt
app/src/main/java/dev/bober/matchwave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/bober/matchwave/: ExampleUnitTest.kt
cmd/: main.go
core/data/: build.gradle.kts
core/data/src/androidTest/java/dev/bober/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/dev/bober/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/dev/bober/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/dev/bober/domain/: ExampleUnitTest.kt
core/utils/src/main/java/dev/bober/utils/: Resource.kt  ScreenState.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/dev/bober/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/dev/bober/auth/: AuthScreen.kt  ButtonWithLink.kt
features/auth/src/main/java/dev/bober/auth/authstart/: AuthScreen.kt  AuthScreenViewModel.kt
features/auth/src/main/java/dev/bober/auth/data/model/: AuthUser.kt
features/auth/src/main/java/dev/bober/auth/data/remote/: AuthApi.kt
features/auth/src/main/java/dev/bober/auth/data/remote/dto/: LoginUserDto.kt  RegisterUserDto.kt  SignUpResultDto.kt
features/auth/src/main/java/dev/bober/auth/data/repository/: AuthRepository.kt
features/auth/src/main/java/dev/bober/auth/data/repositoryImpl/: AuthRepositoryImpl.kt
features/auth/src/main/java/dev/bober/auth/di/: AuthModule.kt
features/auth/src/main/java/dev/bober/auth/domain/: AuthorizeUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RegistrationUseCase.kt  ValidationEmailUseCase.kt
features/auth/src/main/java/dev/bober/auth/forgotpassword/: ForgotPasswordScreen.kt
features/auth/src/main/java/dev/bober/auth/presentation/authstart/: AuthScreen.kt  AuthScreenViewModel.kt  LoginScreen.kt  LoginScreenViewModel.kt
features/auth/src/main/java/dev/bober/auth/presentation/core/: EmailOutlinedTextField.kt  PasswordOutlinedTextField.kt
features/auth/src/main/java/dev/bober/auth/presentation/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordScreenViewModel.kt  ForgotPasswordViewModel.kt
features/auth/src/main/java/dev/bober/auth/presentation/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginViewModel.kt
features/auth/src/main/java/dev/bober/auth/presentation/navigation/: AuthNavigation.kt
features/auth/src/main/java/dev/bober/auth/presentation/registration/: RegistrationScreen.kt  RegistrationScreenViewModel.kt  RegistrationViewModel.kt
features/auth/src/main/java/dev/bober/auth/presentation/registration/navigation/: RegistrationNavigation.kt
features/auth/src/main/java/dev/bober/auth/presentation/requestcode/: RequestCodeScreen.kt  RequestCodeViewModel.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/dev/bober/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pkg/handler/: auth.go  couple.go  handler.go  person.go
pkg/repository/: auth_postgres.go  postgres.go  repository.go
pkg/service/: auth.go  service.go  smtp.go
schema/: 000001_init.up.sql
